apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-odlux-agent.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8001
      protocol: TCP
      nodePort: 30221
  selector:
    app: {{ include "helm-odlux-agent.fullname" . }}
